language: CSharp
sudo: required
mono:
  - latest
env:
  global:
    - DNX_VERSION=1.0.0-beta8
  
install:
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - dnvm install $DNX_VERSION -r coreclr
  - dnvm use $DNX_VERSION -r coreclr
  - dnu restore
script:
  - dnx /home/travis/build/hjgraca/AspNet5-Awesome/test/AspNet5-Awesome.Tests/project.json test -parallel none