language: csharp
sudo: required
mono:
  - beta
  
install:
  - sudo add-apt-repository -y ppa:yjwong/libunwind
  - sudo apt-get -y update
  - sudo apt-get install libunwind8 gettext libssl-dev libcurl3-dev zlib1g libicu-dev unzip
  - curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | DNX_BRANCH=dev sh && source ~/.dnx/dnvm/dnvm.sh
  - dnvm upgrade  
  - dnvm install -r coreclr latest
  - dnu restore
script:
  - dnu build test/AspNet5-Awesome.Tests/
  - dnx -p test/AspNet5-Awesome.Tests/project.json test